name: 'Fast Forward'
description: 'Fast Forwards the pull request's base branch (target branch) reference to the head branch (source branch) latest commit, if possible'
inputs:
  in-value:
    description: 'in value'
  GITHUB_TOKEN:
    description: 'Automatically provided token, that can be used to authenticate on behalf of the GitHub action, with permissions limited to the repository that contains your workflow'
outputs:
  out-value:
    description: 'out value'
runs:
  using: 'node12'
  main: 'dist/index.js'