name: 'Fast Forward js action'
description: 'Fast Forwards the pull request base branch (target branch) to head branch (source branch), if possible.'
inputs:
  GITHUB_TOKEN:
    description: 'Automatically provided token, that can be used to authenticate on behalf of the GitHub action, with permissions limited to the repository that contains your workflow'
  success_message:
    description: 'Generic success message, will be commented on the pull request, if fast forward succeeds'
  failure_message:
    description: 'Generic failure message, Will be commented on the pull request, if fast forward fails'
  failure_message_outdated:
    description: 'Optional, failure message, when pr source branch is outdated, staging and prod are ahead'
  failure_message_in_use:
    description: 'Optional, failure message, when staging is in use, ahead of productin'
  production_branch:
    description: 'Optional, production branch name'
  staging_branch:
    description: 'Optional, staging-preproduction branch name'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'git-merge'  
  color: 'green'
